<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notas de cursos</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

  <link rel="stylesheet" href="/assets/css/estilos.css"/>
</head>
<body>
  <ion-app>
    <ion-content>
      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>Cursos y notas</ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-grid>
        <ion-row>
          <ion-col size-md="6" offset-md="3">
              <ion-card>
                <ion-card-header>
                  <ion-card-title>
                    Nuevo registro
                  </ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  
                    <ion-item>
                      <ion-label>Curso</ion-label>
                      <ion-select id="select-curso" interface="popover" placeholder="Seleccione el curso">
                        <ion-select-option value="HTML">HTML</ion-select-option>
                        <ion-select-option value="CSS">CSS</ion-select-option>
                        <ion-select-option value="Javascript">Javascript</ion-select-option>
                        <ion-select-option value="Typescript">Typescript</ion-select-option>
                        <ion-select-option value="Sass">Sass</ion-select-option>
                        <ion-select-option value="Angular">Angular</ion-select-option>
                        <ion-select-option value="Ionic">Ionic</ion-select-option>
                      </ion-select>
                    </ion-item>

                    <ion-item>
                      <ion-label>Nota</ion-label>
                      <ion-select id="select-nota" interface="popover" placeholder="Seleccione la nota">
                        <ion-select-option value="'0'">0</ion-select-option>
                        <ion-select-option value="1">1</ion-select-option>
                        <ion-select-option value="2">2</ion-select-option>
                        <ion-select-option value="3">3</ion-select-option>
                        <ion-select-option value="4">4</ion-select-option>
                        <ion-select-option value="5">5</ion-select-option>
                        <ion-select-option value="6">6</ion-select-option>
                        <ion-select-option value="7">7</ion-select-option>
                      </ion-select>
                    </ion-item>

                    <div class="ion-padding ion-text-end">
                      <ion-button id="button-limpiar" fill="outline" color="danger">
                        <ion-icon name="close" slot="end"></ion-icon>
                        Limpiar
                      </ion-button>

                      <ion-button id="button-agregar" color="primary">
                        <ion-icon name="add" slot="end"></ion-icon>
                        Agregar
                      </ion-button>
                    </div>

                </ion-card-content>
              </ion-card>
          </ion-col>
        </ion-row>
      
        <ion-row>
          <ion-col size-md="6" offset-md="3">
            <ion-list id="lista-cursos"></ion-list>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-md="6" offset-md="3">
            <div class="ion-padding">
              Promedio: <span id="span-promedio"></span>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>
  </ion-app>

  <script src="/assets/js/app.js"></script>
</body>
</html>